<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>Spleef</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Spleef</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit>1.7.9-R0.1-SNAPSHOT</bukkit>
	</properties>
	<dependencies>
		<dependency>
         	<groupId>org.reflections</groupId>
         	<artifactId>reflections</artifactId>
        	<version>0.9.9-RC1</version>
    	</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>5.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
 			<artifactId>craftbukkit</artifactId>
 			<version>${bukkit}</version>
 		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>spleef</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-shade-plugin</artifactId>
       			 <version>2.3</version>
       			 <configuration>
       			 	<artifactSet>
 				 		<includes>
    						<include>org.reflections:*</include>
  						</includes>
  						<excludes>
  							<exclude>com.sk89q:WorldEdit</exclude>
  							<exclude>org.bukkit:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
        		<executions>
         			<execution>
           		 		<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           			 	</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<version>3.1</version>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>